VITE_FIREBASE_API_KEY=AIzaSyDbdqb0hW99n-NvhB4kWDNd7pl2xKe13xQ
VITE_FIREBASE_AUTH_DOMAIN=agrosaarhtii.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrosaarhtii
VITE_FIREBASE_STORAGE_BUCKET=agrosaarhtii.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=800786077587
VITE_FIREBASE_APP_ID=1:800786077587:web:96cb1de9883496e9f9fa66
VITE_FIREBASE_MEASUREMENT_ID=G-KFCLB6Z4MM
VITE_FIREBASE_DATABASE_URL=https://agrosaarhtii-default-rtdb.firebaseio.com